HOST=localhost
VITE_SERVER_API_URL=http://119.91.193.117:88
VITE_BASE_URL=http://119.91.193.117:3000/api

#HOST=localhost
#VITE_SERVER_API_URL=http://localhost:88
#VITE_BASE_URL=http://localhost:3000/api



