HOST=localhost
VITE_SERVER_API_URL=http://192.168.1.88:8080
VITE_BASE_URL=http://192.168.1.88:3000/api

#HOST=localhost
#VITE_SERVER_API_URL=http://localhost:8080
#VITE_BASE_URL=http://localhost:3000/api



