DB_HOST=localhost
DB_NAME=vehicle
DATABASE=mysql
DB_USERNAME=root
#DB_PASSWORD=root
DB_PASSWORD=1075773551
DB_PORT=3306
BE_PORT=88
ROOT_USERNAME=root
ROOT_PASSWORD=808080
TEST_ROOT_USERNAME=test
TEST_ROOT_PASSWORD=000800
TOKEN_PRIVATE_KEY=fhsjanfsnvhhajnnfsldahfjvbzalfkiehr
TOKEN_EXPIRE=21600
LONG_HOST=localhost
LONG_PORT=9001
LOCAL_TCP_PORT=89
